<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/category_image"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_width="130dp"
            android:layout_height="150dp">

        </ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>